{
  "name": "wave-worklet",
  "homepage": "https://github.com/nostrss/wave-worklet",
  "repository": {
    "type": "git",
    "url": "https://github.com/nostrss/wave-worklet.git"
  },
  "version": "0.0.2",
  "description": "A library for recording audio using AudioWorklet",
  "main": "dist/wave-worklet.umd.js",
  "scripts": {
    "build": "vite build && npx tsc "
  },
  "keywords": [
    "audio",
    "worklet",
    "recorder",
    "wave"
  ],
  "author": "jin taek woo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
